Steam Account Switcher/AddAccount.xaml

<Window x:Class="SteamAccountSwitcher.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        mc:Ignorable="d"
        Title="Add an Account" 
        Height="300" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="steam.ico" 
        Closing="Window_Closing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Margin="10">

        <TextBlock Text="Alias Name"/>
        <TextBox x:Name="tb_Name" Margin="0 5 0 10"/>
        
        <TextBlock Text="Username"/>
        <TextBox x:Name="tb_Username" Margin="0 5 0 10"/>

        <TextBlock Text="Password"/>
        <PasswordBox x:Name="tb_Password" Margin="0 5 0 10"/>

        <Button x:Name="btn_Add" Click="btn_Add_Click" Margin="0 15" Content="Add" />

    </StackPanel>
</Window>
