Steam Account Switcher/Settings.xaml

<Window x:Class="SteamAccountSwitcher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        mc:Ignorable="d"
        Title="Settings"        
        Height="300" 
        Width="300"
        ResizeMode="NoResize"
        Icon="steam.ico" 
        WindowStartupLocation="CenterOwner"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock Text="Steam Directory" Margin="0 5"/>
        <Button x:Name="btn_File" Click="btn_File_Click" Margin="0 5 0 0" Content="Select Steam"/>
        <TextBlock x:Name="requiredValidator" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Text="Please select a steam directory"/>

        <Button x:Name="btn_Save" Click="btn_Save_Click" Margin="0 100 0 0" Content="Save Settings" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />

    </StackPanel>
</Window>
